.individual__container {
  position: fixed;
  top: 85px;
  left: 30%;
  right: 30%;
  height: 731px;

  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 30px 36px #557da526;
  border-radius: 20px;
  opacity: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.individual__head {
  display: flex;
  align-items: center;
  width: 90%;
  margin-top: 27px;
  padding-bottom: 22px;
  justify-content: space-between;
  border-bottom: 1px solid rgba(48, 63, 96, 0.2);
}

.individual__head > h2 {
  color: var(--primary-color);

  font-size: 19px;
  letter-spacing: 0px;
}

.individual__container > h4 {
  width: 90%;
  margin-top: 13px;
  color: var(--primary-color);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0px;
}

.individual__container__cards {
  background-color: #eeeff2;
  height: calc(731px - 130px);

  width: 90%;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10px;
  padding-bottom: 20px;
}
