.cards {
  width: 260px;
  height: 173px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #557da526;
  border-radius: 5px;
}

.cards > h2 {
  color: var(--primary-color);
  margin: 15px 0px 10px 15px;
  font-size: 17px;
  letter-spacing: 0px;
}

.cards > p {
  color: var(--primary-color);
  margin: 0px 0px 10px 15px;
  font-size: 14px/16px;
  letter-spacing: 0px;
  height: 50px;
  opacity: 0.8;
}

.cards__location {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;

  margin-top: 24px;
  margin-left: 15px;
}

.cards__location > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards__location > div > p {
  margin-left: 10px;
  color: var(--primary-color);

  font-size: 14px;
  letter-spacing: 0px;

  opacity: 0.8;
}

.cards__location > button {
  width: 60px;
  height: 32px;
  background: #43afff33 0% 0% no-repeat padding-box;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: none;
}
